{
  "name": "belajar-typescript",
  "version": "1.0.0",
  "description": "belajar typescript fundamental",
  "main": "index.js",
  "scripts": {
    "tsc": "rm -rf build/ && tsc",
    "ts": "rm -rf build/ && tsc -w",
    "dev": "nodemon ./build/index.js"
  },
  "repository": "git@github.com:andrijunaedi/belajar-typescript.git",
  "author": "andrijunaedi <andrijunaedi126@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.6",
    "typescript": "^4.1.3"
  }
}
